// out: music_list.css, compress:true, sourceMap:false
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ededed;
}
.container{
    width: 832px;
    height: 658px;
    // background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .infor{
        width: 208px;
        height: 376px;
        background: #fff;
        float: left;
        border-radius: 5px;
        text-align: center;
        .picture{
            width: 100%;
            height: 105px;
            margin-top: 75px;
            position: relative;
            .touxiang{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .flag{
                width: 26px;
                height: 26px;
                position: absolute;
                right: 58px;
                bottom: 0;
                border-radius: 50%;
            }
        }
        .name{
            width: 100%;
            height: 28px;
            line-height: 28px;
            margin-top: 26px;
            font-size: 22px;
            color: #000;
        }
        .dection{
            width: 100%;
            height: 25px;
            line-height: 25px;
            margin-top: 23px;
            font-size: 19px;
            color: #b0b0b0;
        }
        .operation{
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 19px;
            color: #000;
            margin-top: 50px;
            .op_left{
                width: 50%;
                float: left;
                border-right: 2px solid #787878;
                box-sizing: border-box;
                cursor: pointer;
            }
            .op_right{
                width:50%;
                float: left;
                cursor: pointer;
            }
        }

    }
    .status{
        width: 208px;
        height: 272px;
        background: #fff;
        float: left;
        margin-top: 10px;
        border-radius: 5px;
        ul{
            width: 100%;
            height: 100%;
            text-align: center;
            li{
                list-style: none;
                width: 100%;
                height: 33%;
                line-height: 90px;
                margin: 0 auto;
                border-bottom: 2px solid #f8f8f8;
                cursor: pointer;
                &:nth-child(3){
                    border-bottom: none;
                }
                &.current{
                    background: url(/public/img/backgrou.jpg) no-repeat left center;
                }
            }
        }
    }
    .lists{
        width: 614px;
        height: 658px;
        overflow: auto;
        background: #fff;
        float: right;
        border-radius: 5px;
        ul{
            width: 100%;
            height: 100%;
            li{
                list-style: none;
                width: 100%;
                height: 100%;
                overflow: auto;
                background: #fff;
                display: none;
               
                &.current{
                    display: block;
                }
                .song_content{
                    width: 534px;
                    height: 108px;
                    margin: 0 auto;
                    border-bottom: 1px solid #f2f2f2;
                    box-sizing: border-box;
                    // justify-content:center;//子元素水平居中
                    align-items:center;//子元素垂直居中
                    display:-webkit-flex;
                    .singer_pic{
                        width: 68px;
                        height: 68px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .song{
                        width: 365px;
                        margin-left: 20px;
                        .song_name{
                            font-size: 20px;
                            color: #000;
                            margin-bottom: 6px;
                        }
                        .song_singer{
                            font-size: 14px;
                            color: #7f7f7f;
                        }
                    }
                    .song_time{
                        width: 85px;
                        font-size: 16px;
                        color: #000;
                    }
                }
            }
        }
    }
}